Grupo 4 - Full Gaming

Integrantes:
Oliver Safdieh - Estudiante 
Daniel Oscar Rodriguez - Responsable de Enectronica
Leandro Oscar Carricaburo - Vendedor 
Fernando Molina - Vendedor
Mauricio Rodriguez -

tematica del sitio.........
publico objetivo.........

Paginas Web de referencia

Oliver Safdieh: 
https://www.fullh4rd.com.ar/ - 

Daniel Oscar Rodriguez: 
https://shop.samsung.com/ar/ -  Paleta de colores - Filtros - Visualizacion de Oferta  
https://www.logitechstore.com.ar/ - Paleta de colores - Filtros - Visualizacion de Oferta  - segamentacion de categoria destacada

Leandro Oscar Carricaburo: 


Fernando Molina:


Mauricio Rodriguez:
