Grupo 4 - Full Gaming

Integrantes:
Oliver Safdieh - Estudiante 
Daniel Oscar Rodriguez - Responsable de Electronica
Leandro Oscar Carricaburo - Vendedor 
Fernando Molina - Vendedor
Mauricio Rodriguez - Estudiante - Encargado de Calidad

Tematica del sitio: La tematica de nuestro ecommerce es un sitio web de venta de articulos para computadoras y gamers, como perifericos, sillas, componentes, etc.
publico objetivo: nuestra pagina esta pensada para gamers y personas que necesiten alguno producto tecnologico para su PC.

Paginas Web de referencia

Oliver Safdieh: 
-https://www.fullh4rd.com.ar/ - Estructura de la pagina web - Colores - Orden de los articulos - productos (los divs y su css)
-https://www.compragamer.com/ - Rapidez - productos (los divs y su css)

Daniel Oscar Rodriguez: 
-https://shop.samsung.com/ar/ -  Paleta de colores - Filtros - Visualizacion de Oferta  
-https://www.logitechstore.com.ar/ - Paleta de colores - Filtros - Visualizacion de Oferta  - segamentacion de categoria destacada

Leandro Oscar Carricaburo: 

-https://www.maximus.com.ar/ - Paleta de Colores - Info de la compra - Contacto
-https://www.xgaming.com.ar/

Fernando Molina:

-http://malditohard.com.ar/
-https://www.mexx.com.ar/

Mauricio Rodriguez:

-https://www.armytech.com.ar/
-https://www.overdrivepc.com.ar/